# FEM

./: README.md
客户端(Flutter)/fem/: debug.keystore  pubspec.yaml
客户端(Flutter)/fem/android/: build.gradle
客户端(Flutter)/fem/android/app/: build.gradle
客户端(Flutter)/fem/android/app/src/main/: AndroidManifest.xml
客户端(Flutter)/fem/android/app/src/profile/: AndroidManifest.xml
客户端(Flutter)/fem/ios/Runner/: Info.plist
客户端(Flutter)/fem/ios/Runner.xcodeproj/: project.pbxproj
客户端(Flutter)/fem/lib/: main.dart
客户端(Flutter)/fem/lib/config/: CustomIcon.dart  button_location.dart  demo.dart  service_url.dart
客户端(Flutter)/fem/lib/model/: Electricity.dart  RecordElec.dart  RecordTemp.dart  Spot.dart  Temperature.dart  User.dart
客户端(Flutter)/fem/lib/pages/: forget.dart  login.dart  register.dart
客户端(Flutter)/fem/lib/pages/admin/: admin_homePage.dart  admin_managePage.dart  alloSpot.dart  index_page.dart
客户端(Flutter)/fem/lib/pages/user/: index_page.dart
客户端(Flutter)/fem/lib/pages/user/home/: EquPie.dart  HomeDetailPage.dart  HomeOutlinePage.dart  addEqu.dart  delete.dart  dropdown.dart  elecDetail.dart  elecList.dart  homePage.dart  lineChart.dart  overview.dart  pieChart.dart  recordById.dart  tempDetail.dart  tempList.dart  updateElec.dart  updateTemp.dart
客户端(Flutter)/fem/lib/pages/user/my/: SpotPage.dart  aboutPage.dart  addSpot.dart  alertSpot.dart  changePassword.dart  myPage.dart
客户端(Flutter)/fem/lib/pages/user/search/: detailPage.dart  dispose.dart  myChart.dart  outlinePage.dart  recordList.dart  recordPage.dart  searchPage.dart  selectTime.dart  todayPage.dart
客户端(Flutter)/fem/lib/provider/: ElecProvider.dart  RecordProvider.dart  ServiceProvider.dart  SpotProvider.dart  TempProvider.dart  UserProvider.dart
客户端(Flutter)/fem/lib/routes/: router_handler.dart  routers.dart
客户端(Flutter)/fem/lib/service/: service_method.dart
客户端(Flutter)/fem/test/: widget_test.dart
服务器端(Spring Boot)/: .gitignore
服务器端(Spring Boot)/fem/fem/: pom.xml
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/: FemApplication.java  ServletInitializer.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/bean/: Electricity.java  ElectricityExample.java  ForeUserSpot.java  ForeUserSpotExample.java  RecordElec.java  RecordElecExample.java  RecordTemp.java  RecordTempExample.java  Spot.java  SpotExample.java  Temperature.java  TemperatureExample.java  User.java  UserExample.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/bean/extend/: ElecExtend.java  ResultBean.java  SpotExtend.java  TempExtend.java  UserExtend.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/controller/: ElecController.java  RecordController.java  TempController.java  UserController.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/dao/: ElectricityMapper.java  ForeUserSpotMapper.java  RecordElecMapper.java  RecordTempMapper.java  SpotMapper.java  TemperatureMapper.java  UserMapper.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/filter/: JwtFilter.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/service/: ElecService.java  JPushService.java  RecordElecService.java  RecordTempService.java  TempService.java  UserService.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/service/impl/: ElecServiceImpl.java  JPushServiceImpl.java  RecordElecServiceImpl.java  RecordTempServiceImpl.java  TempServiceImpl.java  UserServiceImpl.java
服务器端(Spring Boot)/fem/fem/src/main/java/com/wjp/fem/util/: JiGuangSMSUtil.java  JpushClientUtil.java  JwtUtil.java  urlUtil.java
服务器端(Spring Boot)/fem/fem/src/main/resources/: application.properties  generatorConfig.xml  spring.keystore
服务器端(Spring Boot)/fem/fem/src/main/resources/mapper/: ElectricityMapper.xml  ForeUserSpotMapper.xml  RecordElecMapper.xml  RecordTempMapper.xml  SpotMapper.xml  TemperatureMapper.xml  UserMapper.xml
服务器端(Spring Boot)/fem/fem/src/test/java/com/wjp/fem/: FemApplicationTests.java
(+1 files in other folders)
